{
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"declaration": true,
		"stripInternal": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"sourceMap": false,
		"target": "es2022",
		"lib": ["es2022"],
		"types": ["node"],

		"strict": true,
		"allowJs": false,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"strictNullChecks": true,

		// Let eslint report this
		"noUnusedLocals": false,
		"noUnusedParameters": false
	}
}
