{
	"name": "plugin",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"scripts": {
		"dev": "concurrently -c auto \"npm:watch:*\"",
		"build:ts": "rbxtsc --type model",
		"watch:ts": "npm run build:ts -- --watch",
		"watch:plugin": "node ./scripts/watch-plugin.mjs"
	},
	"license": "MIT",
	"dependencies": {
		"@rbxts/services": "^1.5.1",
		"@rbxts/t": "^3.1.0"
	}
}
